# EMBEDDED SERVER CONFIGURATION
server.contextPath = /rest

# DATABASE CONFIGURATION
spring.datasource.url = jdbc:mysql://192.168.99.100:32768/pointage
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.tomcat.validation-query = SELECT 1
spring.datasource.tomcat.test-while-idle = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# LOGGING
logging.level.org.springframework.web = DEBUG
logging.level.org.hibernate = INFO
spring.jpa.show-sql = true

# JWT configuration
pointage.token.header=Authorization
pointage.token.secret=sssshhhh!
pointage.token.expiration=604800